server {
    listen 80 default;
    server_name hse_bot.novikov.dev, localhost;

    location /telegram_bot/ {
        proxy_pass http://localhost:8000/telegram_bot/;
    }

    location /redirect_uri/ {
        proxy_pass http://localhost:8001/redirect_uri/;
    }

    location /trigger/ {
        proxy_pass http://localhost:8000/trigger/;
    }
}