upstream web-backend {
    server backend:8000;
}

server {
    listen 80 default;
    server_name hse_ms_bot.novikov.dev, localhostdev;
    client_max_body_size 5M;

    location / {
        proxy_pass http://web-backend/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}